0	❤	_red_heart_	
1	😍	_smiling_face_with_hearteyes_	
2	😂	_face_with_tears_of_joy_	
3	💕	_two_hearts_	
4	😊	_smiling_face_with_smiling_eyes_	
5	😘	_face_blowing_a_kiss_	
6	💪	_flexed_biceps_	
7	😉	_winking_face_	
8	👌	_OK_hand_	
9	🇪🇸	_Spain_	
10	😎	_smiling_face_with_sunglasses_	
11	💙	_blue_heart_	
12	💜	_purple_heart_	
13	😜	_winking_face_with_tongue_	
14	💞	_revolving_hearts_	
15	✨	_sparkles_	
16	🎶	_musical_notes_	
17	💘	_heart_with_arrow_	
18	😁	_beaming_face_with_smiling_eyes_	
19	🔝	_TOP_arrow_	
